@tailwind base
@tailwind components
@tailwind utilities

:root
  --background: #8380802f
  --foreground: #171717

@media (prefers-color-scheme: dark)
  :root
    --background: #0a0a0a
    --foreground: #ededed

body
  color: var(--foreground)
  background: var(--background)
  font-family: Arial, Helvetica, sans-serif


@import 'bootstrap/dist/css/bootstrap.min.css'
@import '@/styles/Header.sass'
@import '@/styles/Sidebar.sass'
@import '@/styles/Products.sass'
@import '@/styles/table.sass'