// @import "bootstrap/scss/bootstrap"

.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 15px 150px
  background: #fff
  color: black
  gap: 30px
  position: relative
  &__title
    font-size: 24px
    font-weight: bold
    color: green

  &__search
    background-color: #8380802f
  &__left
    display: flex
    gap: 30px
    align-items: center
    justify-content: flex-end
  &__right
    display: flex
    align-items: center
    gap: 15px

  &__datetime, &__sessions
    font-size: 16px
