.list-container
  display: flex
  gap: 30px
  flex-direction: column
  align-items: center
  font-weight: 600
  font-size: 18px
  cursor: pointer
  &__item

    &:hover
      text-decoration: underline 3px green
      text-underline-offset: 8px
    &:active
      text-decoration: underline 3px green
      text-underline-offset: 8px
    &.active
      text-decoration: underline 3px green
      text-underline-offset: 8px

.ava-container
  position: relative 
  display: flex
  align-items: center
  flex-direction: column


